<html>

<head>
  <title>All Down Hill</title>
  <link rel="icon" href="./All down hill/tree.png" type="image/x-icon">
  <link href="./All down hill/css2" rel="stylesheet" type="text/css">
  <style>
    body {
      margin-top: 55px;
      width: 100%;
      overflow: hidden;
      background-color: rgb(47, 68, 117);
    }
  </style>
</head>


<body>
  <img id="tree" src="./All down hill/tree.png" style="display: none;">
  <img id="log" src="./All down hill/log.png" style="display: none;">
  <img id="firstimg" src="./All down hill/cent.png" style="display: none;">
  <img id="secondimg" src="./All down hill/tree.png" style="display: none;">
  <img id="thirdimg" src="./All down hill/tree.png" style="display: none;">
  <img id="fourthimg" src="./All down hill/log.png" style="display: none;">


  <center>
    <canvas id="c" width="500" height="500" style="border:1px solid #000000;background-color:rgb(255,255,255); ">
    </canvas>
  </center>

  <div id="loc"></div>
  <div id="lo"></div>
  <div id="lc"></div>
  <div id="l"></div>
  <script src="./All down hill/fs.js">

  </script>



</body>

</html>